[tox]
envlist = py26, py27, py33, py34

[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}}
deps = -r{toxinidir}/requirements.txt
       graphviz>=0.4
       django-jenkins
       django-guardian
       coverage
       pep8
       pyflakes
       ipdb


[testenv:py26]
deps = django==1.6.5
       ipython==2.1.0
       graphviz>=0.4
       django-jenkins==0.17.0
       django-guardian
       coverage
       pep8
       pyflakes
       ipdb

[testenv:alpha]
basepython = python3.4
deps = git+https://github.com/django/django.git
       graphviz>=0.4
       django-jenkins
       django-guardian
       coverage
       pep8
       pyflakes
       ipdb
