[tox]
envlist =
    py26-dj{16}
    py27-dj{16,18,19,110,111}
    py33-dj{16,18}
    py{34,35}-dj{18,19,110,111}
skipsdist = True

[travis]
python =
    2.6: py26
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35

[testenv]
deps =
    py26: ipython==2.1.0
    {py27,py32,py33,py34,py35}: ipython==4.1.1
    dj16: Django==1.6.11
    dj16: django-jenkins==0.17.0
    dj16: coverage<=3.999
    dj16: django-guardian==1.3.2
    dj18: Django==1.8.13
    dj18: django-jenkins==0.18.1
    dj18: coverage==4.1
    dj18: django-guardian==1.4.4
    dj19: Django==1.9.7
    dj19: django-jenkins==0.19.0
    dj19: coverage==4.1
    dj19: django-guardian==1.4.4
    dj110: Django==1.10.5
    dj110: django-jenkins==0.19.0
    dj110: coverage==4.1
    dj110: django-guardian==1.4.4
    dj111: Django==1.11b1
    dj111: django-jenkins==0.110.0
    dj111: coverage==4.3.4
    dj111: django-guardian==1.4.6
    graphviz==0.4.10
    pep8==1.7.0
    pyflakes==1.0.0
    ipdb==0.8.1
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}}
