[tox]
envlist = py26, py27, py33, beta

[testenv]
usedevelop = True
commands = python tests/manage.py jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}
deps = -r{toxinidir}/requirements.txt
       django-jenkins
       pep8
       pyflakes
       ipdb

[testenv:beta]
basepython = python3.3
deps = https://github.com/django/django/archive/1.6b4.zip
       django-jenkins
       pep8
       pyflakes
       ipdb

[testenv:alfa]
basepython = python3.3
deps = git+https://github.com/django/django.git
       django-jenkins
       pep8
       pyflakes
       ipdb
