[tox]
envlist =
    # py26-dj{16}
    py27-dj{16,18,19,110,111}
    # py33-dj{16,18}
    py{34,35,36}-dj{18,19,110,111}
    py{36,37}-dj{20,21}
    py{37,38}-dj{22,30,31,32}
    py{38,310}-dj{40,41}
    py{310}-dj{42,50}
skipsdist = True

[testenv]
deps =
    py26: ipython==2.1.0
    {py27,py32,py33}: ipython==5.4.1
    {py34,py35,py36}: ipython==6.1.0
    {py37}: ipython==7.4.0

    dj16: Django==1.6.11
    dj16: coverage<=3.999
    dj16: django-guardian==1.3.2

    dj18: Django==1.8.19
    dj18: coverage==4.1
    dj18: django-guardian==1.4.4

    dj19: Django==1.9.13
    dj19: coverage==4.1
    dj19: django-guardian==1.4.4

    dj110: Django==1.10.8
    dj110: coverage==4.1
    dj110: django-guardian==1.4.4

    dj111: Django==1.11.26
    dj111: coverage==4.5.4
    dj111: django-guardian==1.4.8

    dj20: Django==2.0.13
    dj20: coverage==4.5.4
    dj20: django-guardian==1.5.0

    dj21: Django==2.1.15
    dj21: coverage==4.5.4
    dj21: django-guardian==1.5.0

    dj22: Django==2.2.24
    dj22: coverage==4.5.4
    dj22: django-guardian==2.1.0

    dj30: Django==3.0.14
    dj30: coverage==4.5.4
    dj30: django-guardian==2.1.0

    dj31: Django==3.1.13
    dj31: coverage==5.5
    dj31: django-guardian==2.3.0

    dj32: Django==3.2.9
    dj32: coverage==6.1.1
    dj32: django-guardian==2.4.0

    dj40: Django==4.0.7
    dj40: coverage==6.4.2
    dj40: django-guardian==2.4.0

    dj41: Django==4.1
    dj41: coverage==6.4.3
    dj41: django-guardian==2.4.0

    dj42: Django==4.2.8
    dj42: coverage==7.3.4
    dj42: django-guardian==2.4.0

    dj50: Django==5.0
    dj50: coverage==7.3.4
    dj50: django-guardian==2.4.0

    graphviz==0.7.1
    pep8==1.7.1
    pyflakes==1.6.0
commands = {posargs:python ./tests/manage.py test}


[flake8]
max-line-length = 130
