[tox]
envlist =
    py27-{dj18,dj19,dj110}
    py33-{dj18}
    py{34,35}-{dj18,dj19,dj110}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    {py27,py32,py33,py34,py35}: ipython==4.1.1    
    dj18: Django==1.8.13
    dj18: django-jenkins==0.18.1
    dj18: coverage==4.1
    dj18: django-guardian==1.4.4
    dj19: Django==1.9.7
    dj19: django-jenkins==0.19.0
    dj19: coverage==4.1
    dj19: django-guardian==1.4.4
    dj110: Django==1.10b1
    dj110: django-jenkins==0.19.0
    dj110: coverage==4.1
    dj110: django-guardian==1.4.4
    graphviz==0.4.10
    pep8==1.7.0
    pyflakes==1.0.0
    ipdb==0.8.1
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}}
